[
  {
    "ImageName": "LITAPP_PF_B.png",
    "assetBundleName": "holycube",
    "WebPage": "ProtonFootBall.html",
    "WebSocketMsg": "ProtonFootBall",
    "elementName": "PF",
    "dllName": "PF.dll",
  }
]
